<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bridge Bridge.React.Examples</title>
    <script src="https://fb.me/react-with-addons-15.2.1.min.js"></script>
    <script src="https://fb.me/react-dom-15.2.1.min.js"></script>
    <script src="../output/bridge.min.js"></script>
    <script src="../output/bridge.react.js"></script>
    <script src="../output/Bridge.React.Examples.js"></script>
</head>

<body>
    <style>
        .done {
            color: #808080;
            text-decoration: line-through;
        }

        .not-done {
            color: #50a144;
        }

        label { 
            margin:5px;
        }

        .remove-btn
        {
            background-color:#e03242;
            color:white;
            border: 1px solid white;
            border-radius: 5px;
        }

        .toggle-done {
            background-color:#808080;
            color:white;
            border: 1px solid white;
            border-radius: 5px;
        }

       .toggle-not-done {
            background-color:#50a144;
            color:white;
            border: 1px solid white;
            border-radius: 5px;
        }

       .todo-container {
           border:2px solid rgba(129, 115, 105, 0.46);
           border-radius: 15px;
           padding:10px;
           margin:20px;
           max-width:400px;
           float:left;
       }

       button { 
           font-weight:900;
           margin:10px;
           min-height:40px;
           min-width:40px;
       }
    </style>
    <div id="main"></div>
</body>
</html>